<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      h1, a{
        /*
        border-width: 5px;
        border-color: red;
        border-style: solid;
        */
        border: 5px red solid;
        padding: 20px;
        margin: 20px;
        display: block;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <p><a href="https://namu.wiki/w/CSS">CSS(Cascading Style Sheets)</a>는 HTML 요소(Element)의 style(design, layout etc)을 정의한다. 그리하려면 HTML이 존재하여야 하고 또한 style을 적용하고자하는
    HTML 요소를 특정할 필요가 있다.<br>
    이러한 목적으로 사용되는 것이 셀렉터(Selector)이다. 즉, style을 적용하고자하는 HTML 요소를 셀렉터로 특정하고 선택된 요소에 스타일을 정의하는 것이다.<br>
    </p>
  </body>
</html>